<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Stickman Adventure — An interactive stickman story game with 11 unique adventures. Make choices, discover endings, and unlock the multiverse!"
    />
    <meta
      name="keywords"
      content="stickman game, adventure game, interactive story, HTML5 game, browser game"
    />
    <meta property="og:title" content="Stickman Adventure" />
    <meta
      property="og:description"
      content="11 interactive stickman adventures. Make choices. Discover endings. Unlock the multiverse."
    />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#1a1a2e" />
    <link rel="manifest" href="/manifest.json" />
    <title>Stickman Adventure — Interactive Story Game</title>
    <script type="module" crossorigin src="/assets/index-D3DUrOcu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CM3eoWXD.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- CrazyGames SDK (only active on CrazyGames platform) -->
    <script src="https://sdk.crazygames.com/crazygames-sdk-v3.js"></script>
  </body>
</html>
